<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="787.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.mycompany.javafx.RenterController">
    <stylesheets>
        <URL value="@/styles/renter.css" />
    </stylesheets>
   <children>
      <Label prefHeight="17.0" prefWidth="196.0" style="-fx-alignment: center;" text="GoCar." textAlignment="CENTER" textFill="#113f67">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
